<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fabian pittroff</title>
<meta name="author" content="fabian pittroff" />

<style type="text/css">
body {
font-family: 'IBM Plex Sans', Helvetica, Verdana, sans-serif;
line-height: 1.5em; 
font-size: 1.5em;
color: #555;
margin: 1.5em 2em;
max-width: 24em;
}
a {color: #555;}
a:visited {color: #555;}
a:hover {background-color: #ffff99;}
@font-face {
    font-family: 'IBM Plex Sans';
       src: url('../fonts/IBMPlexSans-Light.eot');
       src: url('../fonts/IBMPlexSans-Light.eot?#iefix') 
       format('embedded-opentype'),
       url('../fonts/IBMPlexSans-Light-Latin1.woff') 
       format('woff'),
       url('../fonts/IBMPlexSans-Light-Latin1.woff') 
       format('truetype');
    font-weight: normal;
    font-style: normal; 
}
</style>
</head>

<body>
<p><a href="http://fabianpittroff.net/">Fabian Pittroff</a> ~ Soft attention since 1982</p>

<ul>
<li><a href="https://www.uni-kassel.de/fb05/fachgruppen/soziologie/soziologische-theorie/team/fabian-pittroff-dipl-pol-ma/publikationen.html">Research</a></li>
<li><a href="https://www.instagram.com/neuezukunft/">Instagram</a></li>
<li><a href="https://soundcloud.com/neuezukunft/tracks">Soundcloud</a></li>
<li><a href="https://twitter.com/neuezukunft">Twitter</a></li>
<li><a href="https://pinboard.in/u:neuezukunft">Pinboard</a></li>
</ul>

<p>☁️</p>

</body>
</html>
